# AUTH CONFIG
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 107437435040-ehjueh37umc3eeoo1t1acrfqe9drc4ep.apps.googleusercontent.com

# MONGODB CONFIG
MONGODB_URI = mongodb+srv://sumitkumar:sumitkumar@prompt-ai-webapp.vqv5ian.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = AKaHBi13erRs64KvvttWWsB3cQyVt7m23EgUIWePTYk=